<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="一个咸鱼的博客">
    <meta name="keyword" content="null">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="http://olqhuq6wn.bkt.clouddn.com/head.jpg">
    <link rel="alternate" type="application/atom+xml" title="J1b0" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        Windows+hexo+github搭建个人博客｜J1b0&#39;s blog
        
    </title>

    <link rel="canonical" href="http://Emiyajibo.github.io/2017/03/10/Windows-hexo-github搭建个人博客/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">
</head>

<style>

    header.intro-header {
        background-image: url('http://olqhuq6wn.bkt.clouddn.com/%E8%83%8C%E6%99%AF.jpg')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    J1b0
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="http://olqhuq6wn.bkt.clouddn.com/blog%E5%8D%9A%E6%96%87%E8%83%8C%E6%99%AF.jpg">


<style>
    
    header.intro-header {
        background-image: url('http://olqhuq6wn.bkt.clouddn.com/blog%E5%8D%9A%E6%96%87%E8%83%8C%E6%99%AF.jpg')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>Windows+hexo+github搭建个人博客</h1>
                    
                    <span class="meta">
                         作者 J1b0
                        <span>
                          日期 2017-03-10
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#Windows"
                           title="Windows">Windows</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            Windows+hexo+github搭建个人博客
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <p>Hexo is a fast, simple &amp; powerful blog framework powered by Node.js<br>我们如何运用hexo搭建自己的个人blog呢？<br>PS:我自己搭建的时候 也折腾了好长时间 踩了各种坑这里跟大家分享下</p>
<h1 id="Git安装"><a href="#Git安装" class="headerlink" title="Git安装"></a>Git安装</h1><p><a href="https://git-scm.com/downloads" title="Git" target="_blank" rel="external">Git</a>这个是Git的下载地址，由于是在Windows下搭建 所以我下载的windows<br>大家可以选择适合自己的系统进行下载</p>
<h1 id="安装Node-js"><a href="#安装Node-js" class="headerlink" title="安装Node.js"></a>安装Node.js</h1><p><a href="https://nodejs.org/download/" title="Node.js" target="_blank" rel="external">Node.js</a>同样的选择合适自己的系统</p>
<h1 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h1><p>打开安装好的 Git Bash 并键入：<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">npm install -g hexo</div></pre></td></tr></table></figure></p>
<p>并把Hexo 升到最新版本<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">npm update hexo -g</div></pre></td></tr></table></figure></p>
<h1 id="部署Hexo"><a href="#部署Hexo" class="headerlink" title="部署Hexo"></a>部署Hexo</h1><p>先在你想放置blog文件的位置 新建一个名为hexo的文件夹 然后在hexo文件夹内 右键 Git Bash 键入：<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">hexo init</div></pre></td></tr></table></figure></p>
<p>这时， hexo会自动为你生成网站所需要的全部文件。也就是说我们blog在本地已经搭建好了 。 再次键入：<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">hexo g</div><div class="line">hexo s</div></pre></td></tr></table></figure></p>
<p>根据提示 我们可以在 <a href="http://localhost:4000" title="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a> 本地查看blog的效果<br>但是这只是我们本地能看见 我们需要把blog 部署在网上 才能让其他人看见<br>PS：Hexo blog 只支持 ie8 以上的浏览器 不然….</p>
<h1 id="配置Github"><a href="#配置Github" class="headerlink" title="配置Github"></a>配置Github</h1><p>1.<a href="https://github.com/" title="注册" target="_blank" rel="external">注册</a>不多说<br>2.新建一个仓库，名为username.github.io<br><img src="http://olqhuq6wn.bkt.clouddn.com/%E6%90%ADblog3.png" alt="新建仓库"><br>3.并添加ssh公钥在github的setting里<br><img src="http://olqhuq6wn.bkt.clouddn.com/%E6%90%ADblog4.png" alt="部署SSH"></p>
<h1 id="番外-如何获得ssh公钥-第一次使用的话"><a href="#番外-如何获得ssh公钥-第一次使用的话" class="headerlink" title="番外-如何获得ssh公钥(第一次使用的话)"></a>番外-如何获得ssh公钥(第一次使用的话)</h1><p>1.在桌面右键 Git Bash 键入：<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">ssh-keygen -t rsa -C &quot;your_email@youremail.com&quot;</div></pre></td></tr></table></figure></p>
<p>2.生成过程中会让你输入passphrase口令，可以直接回车，以后出现都是空密码<br>3.生成密钥后，在目录找到私钥 <code>id_rsa</code> 和公钥 <code>id_rsa.pub</code> 这两个文件。<code>id_rsa.pub</code> 里的就是公钥，复制里面的内容就行。<br>PS：千万不要把私钥文件 <code>id_rsa</code> 透露给任何人。否则别人可以以管理员身份登录你的blog。<br>4.可以测试一下 是否成功：<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">ssh -T git@github.com</div></pre></td></tr></table></figure></p>
<h1 id="绑定自己的域名"><a href="#绑定自己的域名" class="headerlink" title="绑定自己的域名"></a>绑定自己的域名</h1><p>我是在<a href="https://sg.godaddy.com/zh?isc=gennbacn29&amp;countrview=1&amp;currencytype=CNY&amp;mkwid=WFSMCUdy&amp;cvosrc=ppc.baidu" title="GoDaddy" target="_blank" rel="external">GoDaddy</a>上注册的域名<br>你们可以自己选择 自己想去注册的地方注册。<br>注册完之后 域名管理 添加一条CNAME 指向 自己的github库<br>并且 让A 指向 github的IP<br><img src="http://olqhuq6wn.bkt.clouddn.com/%E6%90%ADblog.jpg" alt="域名管理"><br><img src="http://olqhuq6wn.bkt.clouddn.com/%E6%90%ADblog2.png" alt="域名管理"><br>做完以上那些 你的个人blog已经基本成型 在网上也能供他人浏览了<br>但是默认的主题不是很美观 我这里简单的写一些优化hexo的方法</p>
<h1 id="更新主题"><a href="#更新主题" class="headerlink" title="更新主题"></a>更新主题</h1><p>我用的主题是<code>Anisina</code> 更多主题请见<a href="https://hexo.io/themes/" title="官网" target="_blank" rel="external">官网</a><br>详细步骤见<a href="https://haojen.github.io/2016/08/06/Anisina-%E4%B8%AD%E6%96%87%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" title="Anisina中文教程" target="_blank" rel="external">Anisina中文教程</a><br>我就不多说了【其实是懒得写了</p>
<h1 id="写新的文章"><a href="#写新的文章" class="headerlink" title="写新的文章"></a>写新的文章</h1><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">hexo new [layout] &quot;new_name&quot;</div></pre></td></tr></table></figure>
<p>其中<code>layout</code>是可选参数，默认值为<code>post</code>。在<code>scaffolds</code>目录下可以查看所有的<code>layout</code>文件，文件名即为<code>layout</code>参数值。当然你可以添加自己的<code>layou</code>，方法就是添加一个文件即可，同时你也可以编辑现有的<code>layout</code></p>
<h1 id="同步到github上"><a href="#同步到github上" class="headerlink" title="同步到github上"></a>同步到github上</h1><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">hexo g</div><div class="line">hexo d</div></pre></td></tr></table></figure>
<p>差不多就这些内容 之后有什么补充的在写好了 (:з」∠) …. </p>

                <hr>
                
                <!-- 多说 Share start -->
                <div class="ds-share"
                     style="text-align: right"
                     data-thread-key="2017/03/10/Windows-hexo-github搭建个人博客/"
                     data-title="Windows+hexo+github搭建个人博客"
                     data-url="http://Emiyajibo.github.io/2017/03/10/Windows-hexo-github搭建个人博客/"
                     data-images=""
                     data-content="Hexo is a fast, simple &amp; powerful blog fram... | J1b0&#39;s blog ">
                    <div class="ds-share-inline">
                        <ul class="ds-share-icons-16">
                            <li data-toggle="ds-share-icons-more"><a class="ds-more" href="#">分享到：</a></li>
                            <li><a class="ds-wechat flat" href="javascript:void(0);" data-service="wechat">微信</a></li>
                            <li><a class="ds-weibo flat" href="javascript:void(0);" data-service="weibo">微博</a></li>
                            <li><a class="ds-douban flat" href="javascript:void(0);" data-service="douban">豆瓣</a></li>
                        </ul>
                        <div class="ds-share-icons-more">
                        </div>
                    </div>
                    <hr>
                </div>
                <!-- 多说 Share end-->
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2017/03/10/隐写术个人总结/" data-toggle="tooltip" data-placement="top"
                           title="隐写术个人总结">&larr; Previous Post</a>
                    </li>
                    
                    
                </ul>

                
                <!-- 多说评论框 start -->
                <div class="comment">
                    <div class="ds-thread"
                         data-thread-key="2017/03/10/Windows-hexo-github搭建个人博客/"
                         data-title="Windows+hexo+github搭建个人博客"
                         data-url="http://Emiyajibo.github.io/2017/03/10/Windows-hexo-github搭建个人博客/">
                    </div>
                </div>
                <!-- 多说评论框 end -->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Git安装"><span class="toc-text">Git安装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#安装Node-js"><span class="toc-text">安装Node.js</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#安装Hexo"><span class="toc-text">安装Hexo</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#部署Hexo"><span class="toc-text">部署Hexo</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#配置Github"><span class="toc-text">配置Github</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#番外-如何获得ssh公钥-第一次使用的话"><span class="toc-text">番外-如何获得ssh公钥(第一次使用的话)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#绑定自己的域名"><span class="toc-text">绑定自己的域名</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#更新主题"><span class="toc-text">更新主题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#写新的文章"><span class="toc-text">写新的文章</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#同步到github上"><span class="toc-text">同步到github上</span></a></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#Windows"
                           title="Windows">Windows</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <div style="margin-top: 20px;">
                    <h5 class="text-center">FRIENDS</h5>
                    <ul class="list-inline text-center">
                        
                        <li><a href="heartsky.info">heartsky</a></li>
                        
                        <li><a href="c014.cn">c014</a></li>
                        
                    </ul>
                </div>
                
            </div>
        </div>

    </div>
</article>


<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    // dynamic User by Hux
    var _user = 'J1b0';

    // duoshuo comment query.
    var duoshuoQuery = {short_name: _user};
    (function () {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';
        ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
        || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
</script>
<!-- 多说公共JS代码 end -->





<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/J1b0">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/J1b0">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/EmiYaJiBO">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/Emiyajibo">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; J1b0 2017
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://Emiyajibo.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','null','2.0.0');
</script>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="http://olqhuq6wn.bkt.clouddn.com/Gokou.jpg">
</body>

</html>
